{
  "scripts": {
    "test": "./bin/minify"
  },
  "prettier": {
    "printWidth": 100
  },
  "devDependencies": {
    "csso-cli": "^3.0.0",
    "html-minifier": "^4.0.0",
    "sass": "^1.25.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
